{
  "name": "@theworker02/syncjson",
  "version": "1.0.0",
  "private": true,
  "description": "Sync list/json set operations for shell-friendly data wrangling.",
  "bin": {
    "syncjson": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/syncjson.git"
  },
  "homepage": "https://theworker02.github.io/syncjson/",
  "keywords": [
    "sync",
    "json",
    "list",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
